# spring-data-jpa-pagination

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/id/my/hendisantika/jpapagination/: SpringDataJpaPaginationApplication.java
src/main/java/id/my/hendisantika/jpapagination/controller/: UserController.java
src/main/java/id/my/hendisantika/jpapagination/entity/: HttpResponse.java  User.java
src/main/java/id/my/hendisantika/jpapagination/repository/: UserRepository.java
src/main/java/id/my/hendisantika/jpapagination/seed/: DbSeeder.java
src/main/java/id/my/hendisantika/jpapagination/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/id/my/hendisantika/jpapagination/: SpringDataJpaPaginationApplicationTests.java
src/test/java/id/my/hendisantika/jpapagination/controller/: UserControllerTest.java
